#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr 18 14:51:17 2018
# Process ID: 4880
# Current directory: C:/Users/lenovo/Desktop/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: C:/Users/lenovo/Desktop/lab4/lab4.runs/synth_1/lab4.vds
# Journal file: C:/Users/lenovo/Desktop/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab4.tcl -notrace
Command: synth_design -top lab4 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2548 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 312.707 ; gain = 80.430
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4' [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/lab4.v:3]
INFO: [Synth 8-638] synthesizing module 'LED' [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/LED.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/LED.v:26]
INFO: [Synth 8-256] done synthesizing module 'LED' (1#1) [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/LED.v:3]
INFO: [Synth 8-638] synthesizing module 'key_test' [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test.v:3]
INFO: [Synth 8-256] done synthesizing module 'key_test' (2#1) [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test.v:3]
INFO: [Synth 8-638] synthesizing module 'key_test2' [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test2.v:3]
INFO: [Synth 8-256] done synthesizing module 'key_test2' (3#1) [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test2.v:3]
INFO: [Synth 8-256] done synthesizing module 'lab4' (4#1) [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/lab4.v:3]
WARNING: [Synth 8-3331] design lab4 has unconnected port right
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 352.035 ; gain = 119.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 352.035 ; gain = 119.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 352.035 ; gain = 119.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
WARNING: [Synth 8-6014] Unused sequential element count_fre_reg was removed.  [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/LED.v:18]
INFO: [Synth 8-5546] ROM "key_value" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_base_reg was removed.  [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test.v:18]
INFO: [Synth 8-5546] ROM "key_value" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_base_reg was removed.  [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test2.v:18]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 352.035 ; gain = 119.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                 4x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LED 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                 4x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
Module key_test 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module key_test2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mykey1/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mykey2/key_value" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element myled/count_fre_reg was removed.  [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/LED.v:18]
WARNING: [Synth 8-6014] Unused sequential element mykey1/cnt_base_reg was removed.  [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test.v:18]
WARNING: [Synth 8-6014] Unused sequential element mykey2/cnt_base_reg was removed.  [C:/Users/lenovo/Desktop/lab4/lab4.srcs/sources_1/new/key_test2.v:18]
WARNING: [Synth 8-3331] design lab4 has unconnected port right
INFO: [Synth 8-3886] merging instance 'mykey1/key_temp_reg[0]' (FD) to 'mykey2/key_temp_reg[0]'
INFO: [Synth 8-3886] merging instance 'mykey1/key_temp_reg[1]' (FD) to 'mykey2/key_temp_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   162|
|3     |LUT1   |   113|
|4     |LUT2   |   111|
|5     |LUT3   |   256|
|6     |LUT4   |   184|
|7     |LUT5   |   144|
|8     |LUT6   |   266|
|9     |FDRE   |   120|
|10    |IBUF   |    10|
|11    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |  1376|
|2     |  mykey1 |key_test  |    52|
|3     |  mykey2 |key_test2 |    56|
|4     |  myled  |LED       |  1248|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 536.098 ; gain = 303.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab4' is not ideal for floorplanning, since the cellview 'LED' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

23 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 601.941 ; gain = 377.457
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenovo/Desktop/lab4/lab4.runs/synth_1/lab4.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 601.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 18 14:51:33 2018...
